# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Jurope
Filename = mapRegion0.png
Point = 11,12,Oak Town,Frankly's Lab,24,20,,
Point = 11,11,Birch Passage,,,,,
Point = 11,10,Birch Passage,,,,,
Point = 11,9,Elm City,Elm City Laboratory,27,19,,
Point = 12,9,Rowan Route,,,,,
Point = 13,9,Rowan Route,,,,,
Point = 14,9,Rowan Route,,,,,
Point = 15,9,Crucix City,Salesman Jack,,,,
Point = 16,9,Incoga Forest,,,,,
Point = 17,9,Incoga Forest,,,,,
Point = 17,10,Incoga Forest,,,,,
Point = 18,10,Incoga Forest,,,,,
Point = 19,10,Incoga City,Incoga City Gym,,,,
Point = 19,9,Incoga City,Incoga Tunnel,,,,
Point = 19,8,Incoga Tunnel,,,,,
Point = 21,5,Incoga Tunnel,,,,,
Point = 21,6,Bushido City,,,,,
Point = 21,7,Paradox Climb,,,,,
Point = 21,8,Paradox Climb,,,,,
Point = 21,9,Paradox Climb,,,,,
Point = 21,10,Paradox Climb,,,,,
Point = 22,10,Paradox Climb,,,,,
Point = 22,11,Paradox Climb,,,,,
Point = 22,12,Subterra City,Subterra City Gym,,,,
Point = 22,13,Splice Pass,,,,,
Point = 22,14,Splice Pass,,,,,
Point = 22,15,Splice Pass,,,,,
Point = 22,16,Tidal Town,Jurope Sea,,,,